.normal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  :global{
    #container{
      width: 100%;
    }
    .title {
      background: rgb(110, 8, 164);
      text-align: center;
    }

    .ant-card{
      margin: 0 auto;
    }
  }
}


